*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    background-color: orange;
    box-shadow: 5px 5px 5px grey;

}
nav ul{
    list-style-type: none;
    display: flex;
    gap: 50px;

}
.about{
    text-align: center;
    padding: 50px;
   
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 50px;
}
.about-body .aboutdiv{
    line-height: 50px;
   border: 5px solid orange;
   padding: 20px;
   border-radius: 50px;
}
.about-body img{
    border-radius: 50px;
    
}
.education{
    text-align: center;
    padding: 50px;
  
}
.education-body{
    line-height: 50px;
    padding-top: 50px;
    display: grid;
grid-template-columns: repeat(2,1fr);
   
}
.skills{
    padding: 50px;
}
.skills-body{
    padding-top: 50px;
   

}
.skills-list li{
    list-style-type: none;
    box-shadow: 5px 5px 5px 5px grey;
    padding: 20px;
    background-color: orange;
width: 400px;
    margin: 20px;
    font-size: 20px;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
}
.skills-list li:hover{
    box-shadow: 5px 5px 10px 10px grey;
}

.projects{
    padding: 50px;
    
}
.projects-body{
    text-align: center;
    padding: 50px;
}
.projects-body img{
    box-shadow: 5px 5px 5px 5px grey;
    margin: 20px;
}
.projects-body img:hover{
    box-shadow: 5px 5px 10px 10px grey;
}

.contact{
    padding: 50px;

}
.contact-body{
    text-align: left;
    padding-top: 50px;
    line-height: 40px;
   
}
.contact-body a{
    text-decoration: none;
}
.contact-body h2{
    text-decoration: none;
    color: black;
}
.contact-body i{
    color: orange;
}

@media screen and (max-width:480px){
    nav{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    nav ul{
      
        display: flex;
        gap: 5px;
    
    }
    .about-body{
        display: grid;
        grid-template-columns:1fr;
        padding-top: 50px;
        gap: 30px;
    }
     .education-body{
        display: grid;
        grid-template-columns:1fr;
        padding-top: 50px;
        gap: 30px;
    }
    .skills-list{
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .skills-list li{
        width:150px;
    }
    .projects-body{
        text-align: center;
        padding: 0px;
    }
    .contact-body h2{
        font-size: 18px;
    }
}
@media screen and (min-width:481px) and (max-width:768px) {

    .skills-list{
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
    }
   
}


